@font-face 
  font-family: "RobotoRegular"
  src: url("../fonts/RobotoRegular/RobotoRegular.eot")
  src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff")
  src: url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal
@font-face 
  font-family: "PoiretOne"
  src: url("../fonts/PoiretOne/PoiretOne-Regular.ttf") 
  font-style: normal
  font-weight: normal 
@font-face 
  font-family: "Montserrat"
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal
@font-face 
  font-family: "CabinRegular"
  src: url("../fonts/Cabin/Cabin-Regular.eot")
  src: url("../fonts/Cabin/Cabin-Regular.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Cabin/Cabin-Regular.woff") format("woff")
  src: url("../fonts/Cabin/Cabin-Regular.ttf") format("truetype")
  font-style: normalCabin
  font-weight: normal
@font-face 
  font-family: "LatoRegular"
  src: url("../fonts/Lato/Lato-Regular.eot")
  src: url("../fonts/Lato/Lato-Regular.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Lato/Lato-Regular.woff") format("woff")
  src: url("../fonts/Lato/Lato-Regular.ttf") format("truetype")
  font-style: normalCabin
  font-weight: normal