/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.features_s
		height: 1100px
	.features_item
		margin-bottom: 50px

	.b2
		margin-left: 100px

	.story_item
		p
			max-width: 600px
			margin: 0 15%
		button
			margin: 20px 0 0 35%
	.exp_item
		p
			max-width: 600px
			margin: 0 15%
		h2
			text-align: center
		img
			margin-left: 15%
		button
				margin: 20px 0 0 35%
	.blog_item
		margin-bottom: 80px
		max-width: 500px
		margin: 0 20%
	.blog_s
		height: 1850px
	.are_you_ready_s
		height: 250px

	.are_you_ready_s
		button
			margin-top: 20px
	footer
		height: 640px
		h3
			margin-bottom: 40px

	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/

	.features_s
		h2
			font-size: 36px

	.exp_item
		img
			max-width: 350px
			margin-left: 15%

	.blog_s
		height: 1650px
	.top_menu
		margin-top: 10px
		display: block

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	header
		height: 100vh
	.logo
		position: absolute
		top: -60px
		left: 100px

	.top_menu
		margin-top: 10px
		display: block

	.main_title
		h1
			font-size: 30px
			margin: 50px 0 20px 0;
		p
			margin-bottom: 10px
			font-size: 15px

	.features_s
		.item, .box1,.box2,.box3
			margin-left: 0

		h2
			font-size: 36px

	.features_item
		margin-bottom: 50px

	.story_item
		h2 
			font-size: 40px
		button
			margin-top: 25px
			margin-left: 15%
		p
			margin: 0 0

	.comments_s,.comments_s .item
		h2
			font-size: 40px
			margin-left: 5px
		.item
			margin-bottom: 80px

	.exp_item
		&:nth-child(2)
			padding-top: 0
		h2
			font-size: 40px

		img
			max-width: 250px
		button
			margin-top: 25px
			margin-left: 15%


	.blog_s	
		height: 1750px
		h2
			font-size: 40px
			margin-left: 10px
	.blog_item
		margin-bottom: 80px
		max-width: 500px
		margin: 0 0

	.are_you_ready_s
		button
			margin-top: 0px
	footer
		.logo
			position: static
			padding-top: 0px




	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	.bl
		margin-left: 100px

	.comments_item
		max-width: 500px

	.client
		max-width: 500px

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.bl
		margin-left: 300px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.exp_item
		padding: 100px 0

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

